# ryooag

./: README.md  Ryooag.sln
.github/workflows/: build.yml  nuget_release.yml
Documentation/: Ryooag.md
Ryooag/: OpenApiDocument.cs  OpenApiDocumentExtensions.cs  Ryooag.csproj
Ryooag.Testing/: LoadJsonTests.cs  Ryooag.Testing.csproj
Ryooag/Internal/: ArraySystemTextJsonConverter.cs  CheckedConverters.cs  DictionarySystemTextJsonConverter.cs
examples/PetstoreGenerator/: Models.cs  PetstoreGenerator.csproj  Program.cs  SchemaExtensions.cs
examples/PetstoreGenerator.TestApp/: PetstoreClient.cs
