<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ryooag\Ryooag.csproj" />
    <None Include="../../Ryooag.Testing/TestFiles/petstore-expanded.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
